[UNIQUE]
id      = 12


[ANALOG]
0       = keypad


[PULSE]
13      = led


[DIGITAL_NC]
22      = relay11
30      = relay15


[DIGITAL_N0]
24      = relay12
26      = relay13
28      = relay14
32      = relay16
34      = relay17
36      = relay18


#################################################################


[GLOBAL]
email   = email@domain.com


[NETWORK]
dhcp    = true
ip      = 10.240.170.0
subnet  = 255.255.255.0
gateway = 0.0.0.0
dns     = 0.0.0.0
mac     = 40:6C:61:6E:23:0 ; ascii code for "@lan#" + HEX 12
port    = 80
;auth64  = YXJkbWluOkBsYW4jMTI= ; base64("ardmin:@lan#12")
